# my-book-shelf

./: .gitignore  Dockerfile  books-http-requests.http  build.gradle  docker-compose-dev.yml  settings.gradle
mybooks-api/: docker-compose-dev.yml
mybooks-api/src/main/: resources.mv.db  resources.trace.db
mybooks-api/src/main/java/it/my/books/: BookshelfApplication.java
mybooks-api/src/main/java/it/my/books/api/controller/: BooksRestController.java
mybooks-api/src/main/java/it/my/books/api/repository/: BooksRepository.java
mybooks-api/src/main/java/it/my/books/api/service/: BooksServiceImpl.java
mybooks-api/src/main/java/it/my/books/model/: Book.java
mybooks-api/src/main/resources/: application.properties
mybooks-api/src/test/java/it/my/books/: BookshelfApplicationTests.java
mybooks-api/src/test/java/it/my/books/api/service/: BookServiceTest.java
src/main/java/it/my/books/api/controller/: BooksRestController.java
src/main/java/it/my/books/api/repository/: BooksRepository.java
src/main/java/it/my/books/api/service/: BooksService.java  BooksServiceImpl.java
src/main/java/it/my/books/model/: Book.java
src/main/resources/: application.properties
src/test/java/it/my/books/: BookshelfApplicationTests.java
src/test/java/it/my/books/api/service/: BookServiceTest.java
